# Devops_MS_Thesis

./: .gitlab-ci.yml  README.md  read.me.rtf
Data/SLR/: Books_List.csv  F1+F2+F3+F4.csv  F1.csv
Data/Survey-Response/: Visualisation of software and development process related metrics.xlsx
ESEM2022/: readme
ESEM2022/SLR/: F1+F2.csv  F1F2F3.csv
src/Devops/: readme  scenarios
src/Devops/pipeline/dev-vm-welcome/: Vagrantfile  pom.xml
src/Devops/pipeline/dev-vm-welcome/scripts/: deploy-snapshot.sh  setup-tomcat.sh
src/Devops/pipeline/dev-vm-welcome/src/main/java/com/harish/welcome/controller/: appcontroller.java
src/Devops/pipeline/dev-vm-welcome/src/test/java/com/harish/welcome/controller/: WelcomeControllerIntegrationTest.java
src/Devops/pipeline/integration-server/: Vagrantfile
src/Devops/pipeline/integration-server/playbook/: playbook.yml
src/Devops/pipeline/integration-server/playbook/roles/gitlab/defaults/: main.yml
src/Devops/pipeline/integration-server/playbook/roles/gitlab/tasks/: main.yml
src/Devops/pipeline/integration-server/playbook/roles/grafana/tasks/: main.yml
src/Devops/pipeline/integration-server/playbook/roles/mysql/defaults/: main.yml
src/Devops/pipeline/integration-server/playbook/roles/mysql/tasks/: main.yml
src/Devops/pipeline/integration-server/playbook/roles/sonarqube/defaults/: main.yml
src/Devops/pipeline/integration-server/playbook/roles/sonarqube/tasks/: main.yml
src/Devops/pipeline/integration-server/scripts/: DevOps-1660678337033.json  Grafana_Dashboard_DevOps.json  Grafana_Dashboard_Devops.json  Grafana_Dashboard_Test Case.json  Grafana_Dashboard_Test_Case.json  Test Case-1660678276591.json  create_table.sql  get_metrics.py  grafana_dashboard.json  push_sourcecode_to_gitlab.sh  sonar.service
src/Devops/pipeline/prod-vm-welcome/: Vagrantfile
src/Devops/pipeline/prod-vm-welcome/scripts/: setup-tomcat.sh
src/Devops/pipeline/stage-vm-welcome/: Vagrantfile
src/Devops/product/welcome-webapplication/: pom.xml
src/Devops/product/welcome-webapplication.testing.testng/: pom.xml
src/Devops/product/welcome-webapplication.testing.testng/src/main/java/com/harish/testing/testng/: welcomeapplication.java
src/Devops/product/welcome-webapplication.testing.testng/src/main/java/com/harish/testing/testng/controller/: appcontroller.java
src/Devops/product/welcome-webapplication.testing.testng/src/main/java/com/harish/testing/testng/service/: WelcomeService.java
src/Devops/product/welcome-webapplication.testing.testng/src/main/resources/: TestNG.xml
src/Devops/product/welcome-webapplication.testing.testng/src/test/java/testNG/: TestLandingPage.java
src/Devops/product/welcome-webapplication/src/main/java/com/harish/welcome/: welcomeapplication.java
src/Devops/product/welcome-webapplication/src/main/java/com/harish/welcome/service/: WelcomeService.java
src/Devops/product/welcome-webapplication/src/test/java/com/harish/welcome/controller/: WelcomeControllerUnitTest.java
