{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid65}
{\list\listtemplateid66\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid66}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}{\listoverride\listid65\listoverridecount0\ls65}{\listoverride\listid66\listoverridecount0\ls66}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Devops_MS_Thesis\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Dedicated repository for Master thesis\
\pard\pardeftab720\sl480\partightenfactor0

\b\fs48 \cf2 \cb1 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 \cb3 Steps to replicate the setup\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Prerequisites\
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf2 \cb1 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 Hardware\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Computer with at least 8 GB memory (recommended 16 GB, ideally 32 GB)\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 Software\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operating System - Ubuntu/Mac\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VirtualBox(v 6.0, or higher)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vagrant (v 2.2.5, or higher)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ansible (v 2.7.5, or higher)\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 Download the replication package\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the folder\'a0
\b Devops
\b0 \'a0inside the\'a0
\b src
\b0 \'a0folder in this repository\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unzip the file\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Follow the below instructions to replicate the experiment setup\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Development Environment\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Generate WAR file\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 cd ~/<root_folder>/Devops/pipeline/dev-vm-welcome
\f0\fs32 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 mvn clean install
\f0\fs32 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case ***\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 Test case: Check if the war file generated in Target folder.\cb1 \uc0\u8232 \cb3 Initial conditions: "mvn clean install" command should have completed.\cb1 \uc0\u8232 
\i \cb3 Test Steps:
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 cd ~/<root_folder>/devops/pipeline/dev-vm-welcome/target
\f0\fs32 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check if file "welcome-webapplication-0.0.1-SNAPSHOT.war" exists\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test End ***\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Create Development VM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 cd ~/<root_folder>/devops/pipeline/dev-vm-welcome
\f0\fs32 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 vagrant up
\f0\fs32 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case ***\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 Test case: Check if Dev-vm-welcome is create\cb1 \uc0\u8232 \cb3 Initial conditions: "vagrant up" command should have completed\cb1 \uc0\u8232 
\i \cb3 Test Steps:
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0
\f1\fs27\fsmilli13600 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd ~/<root_folder>/devops/pipeline/dev-vm-welcome
\f0\fs32 \cb1 \
\ls7\ilvl0
\f1\fs27\fsmilli13600 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vagrant ssh
\f0\fs32 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Post conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Should be able to connect "dev-vm-welcome" virtual machine\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 exit from Dev-vm-welcome vm using command\'a0
\f1\fs27\fsmilli13600 exit
\f0\fs32 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case End ***\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Deploy the Product Development VM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls9\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 vagrant ssh
\f0\fs32 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to folder (inside the\'a0
\i\b dev-vm-welcome
\i0\b0 \'a0VM)\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 cd /vagrant_scripts/
\f0\fs32 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run commamnd\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo sh deploy-snapshot.sh
\f0\fs32 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case ***\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 Test case: Check if Product is accessible\cb1 \uc0\u8232 \cb3 Initial conditions: script "deploy-snapshot.sh" should have run and completed in previous step\cb1 \uc0\u8232 
\i \cb3 Test Steps:
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open URL\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.14:8080/welcome/welcome"}}{\fldrslt http://192.168.56.14:8080/welcome/welcome}}\'a0in a web browser\cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Post conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Should be able to see the web page with text as\'a0
\b Welcome Stranger!
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case End ***\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls12\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit from\'a0
\i\b dev-vm-welcome
\i0\b0 \'a0virtual machine usig command\'a0
\f1\fs27\fsmilli13600 exit
\f0\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Continuous Integration Server\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Create VM for Integration server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls13\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 cd <root_folder>/devops/pipeline/integration-server
\f0\fs32 \cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 vagrant up
\f0\fs32 \cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reload virtual machine with command (
\i\b Important Step
\i0\b0 )\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 vagrant reload
\f0\fs32 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case ***\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 Test case: Check if the\'a0
\b Gitlab
\b0 \'a0is accessible in below URL\\\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\i \cf2 Test Steps:
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open URL\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15/gitlab/"}}{\fldrslt http://192.168.56.15/gitlab/}}\'a0in a web browser\cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Post conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitLab is accessible at the indicated URL\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It asks to enter password for the root credentials\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case End ***\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case ***\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 Test case: Check if the\'a0
\b Grafana
\b0 \'a0is accessible in below URL\\\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\i \cf2 Test Steps:
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open URL\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15:3000/"}}{\fldrslt http://192.168.56.15:3000}}\'a0in a web browser\cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Post conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grafana is accessible at the indicated URL\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case End ***\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case ***\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 Test case: Check if the\'a0
\b Sonarqube
\b0 \'a0is accessible in below URL\\\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\i \cf2 Test Steps:
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open URL\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15:9000/"}}{\fldrslt http://192.168.56.15:9000/}}\'a0in a web browser\cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Post conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sonarqube is accessible at the indicated URL\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case End ***\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Set up GITLAB\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Setup root password\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls20\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a password for the\'a0
\i\b root
\i0\b0 \'a0user and remember this password for future use. (referred as\'a0
\i\b $ROOT_PASSWORD
\i0\b0 \'a0later)\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login into Gitlab with\'a0
\i\b root
\i0\b0 \'a0user and\'a0
\i\b $ROOT_PASSWORD
\i0\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 **** Test Case ****\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 Initial conditions: you have successfully entered a password for the\'a0
\i\b root
\i0\b0 \'a0user\
Test Steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15/gitlab"}}{\fldrslt http://192.168.56.15/gitlab}}\'a0in a web broswer\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log in using the user name\'a0
\i\b root
\i0\b0 \'a0and\'a0
\i\b $ROOT_PASSWORD
\i0\b0 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Post conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You have successfully logged in as administrator\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 **** Test Case End ****\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Create a non-root user in Gitlab\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls23\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a new user with username\'a0
\i\b devops
\i0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Goto\'a0
\b admin area
\b0 \'a0(small settings icon on the left side corner)\cb1 \uc0\u8232 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b new user
\b0 \cb1 \uc0\u8232 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 enter below details\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls24\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 name :\'a0
\b devops
\b0 \cb1 \
\ls24\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 username:\'a0
\b devops
\b0 \cb1 \
\ls24\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 email:\'a0
\b your email id
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Create user
\b0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 Set a password for user\'a0
\i devops
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls25\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set password for user\'a0
\i\b devops
\i0\b0 \cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edit the user\'a0
\i\b devops
\i0\b0 \cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the password (referred as\'a0
\i\b $PROJECT_TEMP_PASSWORD
\i0\b0 \'a0in future)\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the password confirmation\cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Save changes
\b0 \cb1 \
\ls25\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logout from\'a0
\i\b root
\i0\b0 \'a0user\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 Login to Gitlab with user\'a0
\i devops
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls26\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login with user\'a0
\i\b devops
\i0\b0 \cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Username:\'a0
\i\b devops
\i0\b0 \cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Password:\'a0
\i\b $PROJECT_TEMP_PASSWORD
\i0\b0 \cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\b Login
\b0 \cb1 \
\ls26\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First time it will ask to reset password\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls27\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current password:\'a0
\i\b $PROJECT_TEMP_PASSWORD
\i0\b0 \cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New password (referred as\'a0
\i\b $PROJECT_PASSWORD
\i0\b0 \'a0in future)\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm new password\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Set new password
\b0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 **** Test Case ****\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Initial conditions: you have successfully changed a password for the\'a0
\i\b devops
\i0\b0 \'a0user\
Test Steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15/gitlab"}}{\fldrslt http://192.168.56.15/gitlab}}\cb1 \
\ls28\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login using the user name\'a0
\i\b devops
\i0\b0 \'a0and password(
\i\b $PROJECT_PASSWORD
\i0\b0 ) the one entered in the previous step.\cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Post conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls29\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You have successfully logged in as user\'a0
\i\b devops
\i0\b0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 **** Test Case End ****\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Create repository in Gitlab\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls30\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login to Gitlab with user\'a0
\i\b devops
\i0\b0 \'a0with latest password (
\i\b $PROJECT_PASSWORD
\i0\b0 )\cb1 \uc0\u8232 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After login, Create a new project(repository) with name\'a0
\i welcomeWebApplication
\i0 \cb1 \uc0\u8232 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Create a project
\b0 \cb1 \uc0\u8232 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Create blank project
\b0 \cb1 \uc0\u8232 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter Project Name:\'a0
\b welcomeWebApplication
\b0 \cb1 \uc0\u8232 \
\ls30\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Create project
\b0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Get the Gitlab PROJECT ID\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls31\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the project\'a0
\b welcomewebapplication
\b0 \cb1 \uc0\u8232 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get the\'a0
\b Project ID
\b0 \'a0(Note: It will be displayed below the project name)\cb1 \uc0\u8232 \
\ls31\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save the Project ID somewhere (we need this Project ID for future use)\cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Create API Token in Gitlab\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls32\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login to gitlab\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15/gitlab"}}{\fldrslt http://192.168.56.15/gitlab}}\'a0with username\'a0
\i\b devops
\i0\b0 \'a0and\'a0
\i\b $PROJECT_PASSWORD
\i0\b0 \cb1 \uc0\u8232 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the profile picture\cb1 \uc0\u8232 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Edit profile
\b0 \cb1 \uc0\u8232 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Access Tokens
\b0 \'a0on the left side bar\cb1 \uc0\u8232 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter name\'a0
\b devops
\b0 \cb1 \uc0\u8232 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the Check box\'a0
\b api
\b0 \'a0under the Scopes section\cb1 \uc0\u8232 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Create personal access token
\b0 \cb1 \uc0\u8232 \
\ls32\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the generated API token and save it somewhere (we need this Token for future use)\cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Set up SONARQUBE\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Set the password for user admin\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls33\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open URL\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15:9000/"}}{\fldrslt http://192.168.56.15:9000/}}\cb1 \
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the user name\'a0
\b admin
\b0 \cb1 \
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the password\'a0
\b admin
\b0 \'a0(This is default password for the first time login)\cb1 \
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update your password window will open\cb1 \
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter your old password\cb1 \
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter a new password user\'a0
\i\b admin
\i0\b0 \'a0(referred as\'a0
\i\b $SONAR_PASSWORD
\i0\b0 \'a0in future)\cb1 \
\ls33\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Update
\b0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Create API Token in SonarQube\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls34\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login to Sonarqube\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15:9000/"}}{\fldrslt http://192.168.56.15:9000/}}\'a0with username\'a0
\i\b admin
\i0\b0 \'a0and\'a0
\i\b $SONAR_PASSWORD
\i0\b0 \cb1 \uc0\u8232 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on the profile\cb1 \uc0\u8232 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b My account
\b0 \cb1 \uc0\u8232 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the tab\'a0
\b Security
\b0 \cb1 \uc0\u8232 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter a token name:\'a0
\b devops
\b0 \'a0in the Generate Tokens field\cb1 \uc0\u8232 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Generate
\b0 \cb1 \uc0\u8232 \
\ls34\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the generated token and save it somewhere (we need this Token for future use)\cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Setup GRAFANA\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Reset Grafana Password\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls35\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open URL\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15:3000/"}}{\fldrslt http://192.168.56.15:3000}}\'a0in a web browser\cb1 \uc0\u8232 \
\ls35\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the details\cb1 \uc0\u8232 \cb3 username:\'a0
\f1\fs27\fsmilli13600 admin
\f0\fs32 \cb1 \uc0\u8232 \cb3 password:\'a0
\f1\fs27\fsmilli13600 admin
\f0\fs32 \cb1 \uc0\u8232 \
\ls35\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 set a new password for grafana user\'a0
\i\b admin
\i0\b0 \'a0(referred as\'a0
\i\b $GRAFANA_PASSWORD
\i0\b0 \'a0in future)\cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Create Datasource in Grafana\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls36\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open URL\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15:3000/"}}{\fldrslt http://192.168.56.15:3000}}\'a0in a web browser\cb1 \uc0\u8232 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login with user\'a0
\i\b admin
\i0\b0 \'a0and password (
\i\b $GRAFANA_PASSWORD
\i0\b0 )\cb1 \uc0\u8232 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Configuration
\b0 \'a0icon on the left hand side bar (
\b Settings
\b0 \'a0symbol)\cb1 \uc0\u8232 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the\'a0
\b Data Sources
\b0 \'a0tab\cb1 \uc0\u8232 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Add data source
\b0 \cb1 \uc0\u8232 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Search for\'a0
\b MySQL
\b0 \'a0and select it\cb1 \uc0\u8232 \
\ls36\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the below details\\\cb1 \uc0\u8232 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 Host: localhost:3306\
Database: devops\
User: devops\
Password: devops@2022\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls37\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Save and Test
\b0 \cb1 \uc0\u8232 \
\ls37\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It should display message as\'a0
\b Database Connection OK
\b0 \cb1 \uc0\u8232 \
\ls37\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Back
\b0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Import 1st dashboard into Grafana\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls38\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Create
\b0 \'a0icon on the left hand side bar (
\b +
\b0 \'a0symbol)\cb1 \uc0\u8232 \
\ls38\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the\'a0
\b Import
\b0 \'a0option\cb1 \uc0\u8232 \
\ls38\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Upload JSON file
\b0 \cb1 \uc0\u8232 \
\ls38\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the below file\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 cd <root_folder>/devops/pipeline/integration-server/scripts/Grafana_Dashboard_Devops.json
\f0\fs32 \cb1 \uc0\u8232 \
\ls38\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Import
\b0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Import 2nd dashboard into Grafana\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls39\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Create
\b0 \'a0icon on the left hand side bar (
\b +
\b0 \'a0symbol)\cb1 \uc0\u8232 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the\'a0
\b Import
\b0 \'a0option\cb1 \uc0\u8232 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Upload JSON file
\b0 \cb1 \uc0\u8232 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the below file\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 cd <root_folder>/devops/pipeline/integration-server/scripts/Grafana_Dashboard_Test_Case.json
\f0\fs32 \cb1 \uc0\u8232 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Import
\b0 \cb1 \uc0\u8232 \
\ls39\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grafana set up completed\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls39\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note: We have only set up Grafana now. No data will be visible at this stage. Only after running the Pipeline, data can be seen on the dashboard
\b0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Paste the Gitlab and Sonarqube API token and Gitlab Project ID in get_metrics.py file\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls40\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0
\f1\fs27\fsmilli13600 cd <root_folder>/devops/pipeline/integration-server
\f0\fs32 \cb1 \uc0\u8232 \
\ls40\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 vagrant ssh
\f0\fs32 \cb1 \uc0\u8232 \
\ls40\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0
\f1\fs27\fsmilli13600 cd /vagrant_scripts
\f0\fs32 \cb1 \uc0\u8232 \
\ls40\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open file\'a0
\b get_metrics.py
\b0 \'a0:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo nano get_metrics
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b \cf2 \cb3 Note: If file is not visible at this location. Then you have to reload the integration-server VM
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls41\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edit the below lines in the file with sonarqube token, gitlab token and gitlab project id respectively\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 sonarqube_token = 'paste the sonarqube token here'\
gitlab_token = 'paste the gitlab token here'\
gitlab_project_id = 'paste the Project ID here'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls42\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit using command\'a0
\f1\fs27\fsmilli13600 exit
\f0\fs32 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Configure Docker in Integration server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls43\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get to\'a0
\f1\fs27\fsmilli13600 cd <root_folder>/devops/pipeline/integration-server
\f0\fs32 \cb1 \uc0\u8232 \
\ls43\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\'a0
\f1\fs27\fsmilli13600 vagrant ssh
\f0\fs32 \cb1 \uc0\u8232 \
\ls43\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a user to the docker group to be able to access the docker CLI\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo usermod -aG docker vagrant
\f0\fs32 \cb1 \uc0\u8232 \
\ls43\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Validate the installation and access by running a hello world container\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 docker run --name hello-world hello-world
\f0\fs32 \cb1 \uc0\u8232 \
\ls43\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The expected output should be.\cb1 \uc0\u8232 \cb3 Hello from Docker!\cb1 \uc0\u8232 \
\ls43\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove the docker container and image\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 docker rm hello-world
\f0\fs32 \cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 docker rmi hello-world
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Setup Runner in Integration server\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Download and Install Runner in Integration server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls44\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download Gitlab runner\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash
\f0\fs32 \cb1 \uc0\u8232 \
\ls44\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Gitlab runner\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo apt-get install gitlab-runner
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Get the CI Token from runner in Gitlab\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls45\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login to Gitlab with user\'a0
\i\b devops
\i0\b0 \cb1 \
\ls45\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the repository\'a0
\b welcomeWebApplication
\b0 \cb1 \
\ls45\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0
\b Settings
\b0 \'a0(Left hand side bar)\cb1 \
\ls45\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the option\'a0
\b CI/CD
\b0 \cb1 \
\ls45\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Runners
\b0 \cb1 \
\ls45\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the\'a0
\b registration token
\b0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Register 1st runner in Integration server\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls46\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute the following command\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo gitlab-runner register
\f0\fs32 \cb1 \uc0\u8232 \
\ls46\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the requested information as follows\cb1 \uc0\u8232 \
\ls46\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For GitLab instance URL enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 http://192.168.56.15/gitlab/
\f0\fs32 \cb1 \uc0\u8232 \
\ls46\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the registration token: (
\b Note: Use the Registration token copied in the previous step)
\b0 )\cb1 \uc0\u8232 \cb3 For Example:\'a0
\f1\fs27\fsmilli13600 85y84QhgbyaqWo38b7qg
\f0\fs32 \cb1 \uc0\u8232 \
\ls46\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For a description for the runner enter:\cb1 \uc0\u8232 \cb3 [integration-server]\'a0
\f1\fs27\fsmilli13600 docker
\f0\fs32 \cb1 \uc0\u8232 \
\ls46\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the gitlab-ci tags for this runner enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 integration
\f0\fs32 \cb1 \uc0\u8232 \
\ls46\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter optional maintenance note for the runner:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 integrationRunner
\f0\fs32 \cb1 \uc0\u8232 \
\ls46\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the executor enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 docker
\f0\fs32 \cb1 \uc0\u8232 \
\ls46\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the Docker image (eg. ruby:2.1) enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 alpine:latest
\f0\fs32 \cb1 \uc0\u8232 \
\ls46\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restart the runner:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo gitlab-runner restart
\f0\fs32 \cb1 \uc0\u8232 \
\ls46\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, in GitLab change the configuration of the runner to accept jobs without TAGS\cb1 \uc0\u8232 
\i\b \cb3 Follow below steps
\i0\b0 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls47\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open\'a0
\b Gitlab
\b0 \cb1 \
\ls47\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the project\'a0
\b welcomeWebApllication
\b0 \cb1 \
\ls47\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Settings
\b0 \cb1 \
\ls47\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\'a0
\b CI/CD
\b0 \cb1 \
\ls47\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Runners
\b0 \'a0(Scroll down)\cb1 \
\ls47\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You will see a runner registered\cb1 \
\ls47\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Edit
\b0 \cb1 \
\ls47\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the check box\'a0
\b Indicates whether this runner can pick jobs without tags
\b0 \cb1 \
\ls47\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click Save changes\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Register 2nd runner in Integration server\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Note: This shell runner for executing the python script to extract the metrics details\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls48\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the below command\'a0
\f1\fs27\fsmilli13600 sudo gitlab-runner register
\f0\fs32 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 2.Then enter the information related to the GitLab instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls49\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For GitLab instance URL enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 http://192.168.56.15/gitlab/
\f0\fs32 \cb1 \uc0\u8232 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the gitlab-ci token enter the generated token:\cb1 \uc0\u8232 \cb3 For Example:\'a0
\f1\fs27\fsmilli13600 85y84QhgbyaqWo38b7qg
\f0\fs32 \cb1 \uc0\u8232 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For a description for the runner enter:\cb1 \uc0\u8232 \cb3 [stage-vm-welcome]\'a0
\f1\fs27\fsmilli13600 shell
\f0\fs32 \cb1 \uc0\u8232 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the gitlab-ci tags for this runner enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 integration-shell
\f0\fs32 \cb1 \uc0\u8232 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter optional maintenance note for the runner:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 shellRunner
\f0\fs32 \cb1 \uc0\u8232 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the executor enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 shell
\f0\fs32 \cb1 \uc0\u8232 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restart the runner:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo gitlab-runner restart
\f0\fs32 \cb1 \uc0\u8232 \
\ls49\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, in GitLab change the configuration of the runner to accept jobs without TAGS\cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Push Source Code to Gitlab\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Push source code to Gitlab repository\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls50\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 go to\'a0
\f1\fs27\fsmilli13600 cd <root_folder>/devops/pipeline/integration-server/scripts
\f0\fs32 \cb1 \uc0\u8232 \
\ls50\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 run command\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sh push_sourcecode_to_gitlab.sh
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 **** Test Case ****\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 Test Steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls51\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0
\f1\fs27\fsmilli13600 http://192.168.56.15/gitlab
\f0\fs32 \cb1 \
\ls51\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log in using the user name\'a0
\i\b devops
\i0\b0 \'a0and password(
\i\b $PROJECT_PASSWORD
\i0\b0 )\cb1 \
\ls51\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open repository\'a0
\i welcomewebapplication
\i0 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Post conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls52\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should be able to see folders\'a0
\i\b welcome-webapplication
\i0\b0 \'a0and\'a0
\i\b welcome-webapplication.testing.testng
\i0\b0 \'a0in Gitlab\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 **** Test Case End ****\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Stage Environment\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf2 NOTE: Integration server should be up and running to execute these steps
\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Create Stage VM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls53\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get to\'a0
\f1\fs27\fsmilli13600 cd <root_folder>/devops/pipeline/stage-vm-welcome
\f0\fs32 \cb1 \uc0\u8232 \
\ls53\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\'a0
\f1\fs27\fsmilli13600 vagrant up
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 **** Test Case ***\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 Test Steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls54\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 run command\'a0
\f1\fs27\fsmilli13600 vagrant ssh
\f0\fs32 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Post conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls55\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You have successfully logged in to\'a0
\i\b stage-vm-welcome
\i0\b0 \'a0virtual machine\cb1 \
\ls55\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit from the VM using command\'a0
\f1\fs27\fsmilli13600 exit
\f0\fs32 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 **** Test Case End ***\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Register a runner on the staging environment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls56\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get to\'a0
\f1\fs27\fsmilli13600 cd <root_folder>/devops/pipeline/stage-vm-welcome
\f0\fs32 \cb1 \uc0\u8232 \
\ls56\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\'a0
\f1\fs27\fsmilli13600 vagrant ssh
\f0\fs32 \cb1 \uc0\u8232 \
\ls56\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\'a0
\f1\fs27\fsmilli13600 sudo gitlab-runner register
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 3.Then enter the information related to the GitLab instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls57\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For GitLab instance URL enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 http://192.168.56.15/gitlab/
\f0\fs32 \cb1 \uc0\u8232 \
\ls57\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the gitlab-ci token enter the generated token:\cb1 \uc0\u8232 \cb3 For Example:\'a0
\f1\fs27\fsmilli13600 85y84QhgbyaqWo38b7qg
\f0\fs32 \cb1 \uc0\u8232 \
\ls57\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For a description for the runner enter:\cb1 \uc0\u8232 \cb3 [stage-vm-welcome]\'a0
\f1\fs27\fsmilli13600 shell
\f0\fs32 \cb1 \uc0\u8232 \
\ls57\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the gitlab-ci tags for this runner enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 stage-vm-welcome-shell
\f0\fs32 \cb1 \uc0\u8232 \
\ls57\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter optional maintenance note for the runner:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 shellRunner
\f0\fs32 \cb1 \uc0\u8232 \
\ls57\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the executor enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 shell
\f0\fs32 \cb1 \uc0\u8232 \
\ls57\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restart the runner:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo gitlab-runner restart
\f0\fs32 \cb1 \uc0\u8232 \
\ls57\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, in GitLab change the configuration of the runner to accept jobs without TAGS\cb1 \uc0\u8232 \
\ls57\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grant sudo permissions to the gitlab-runner:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo usermod -a -G sudo gitlab-runner
\f0\fs32 \cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo visudo
\f0\fs32 \cb1 \uc0\u8232 \
\ls57\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now add the following to the bottom of the file:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 gitlab-runner ALL=(ALL) NOPASSWD: ALL
\f0\fs32 \cb1 \uc0\u8232 \
\ls57\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restart the staging environment:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 exit
\f0\fs32 \cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 vagrant reload
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Production Environment\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf2 NOTE: Integration server should be up and running to execute these steps
\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Creat Production VM\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls58\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to\'a0
\f1\fs27\fsmilli13600 cd <root_folder>/devops/pipeline/prod-vm-welcome
\f0\fs32 \cb1 \uc0\u8232 \
\ls58\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\'a0
\f1\fs27\fsmilli13600 vagrant up
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case ***\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0 \cf2 Initial conditions: you have successfully completed step 1 Test Steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls59\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 run command\'a0
\f1\fs27\fsmilli13600 vagrant ssh
\f0\fs32 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Post conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls60\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You have successfully logged in to\'a0
\i\b prod-vm-welcome
\i0\b0 \'a0virtual machine\cb1 \
\ls60\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit from the VM using command\'a0
\f1\fs27\fsmilli13600 exit
\f0\fs32 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \cb3 *** Test Case End ***\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Register a runner on the production environment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls61\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get to\'a0
\f1\fs27\fsmilli13600 cd <root_folder>/devops/pipeline/prod-vm-welcome
\f0\fs32 \cb1 \uc0\u8232 \
\ls61\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\'a0
\f1\fs27\fsmilli13600 vagrant ssh
\f0\fs32 \cb1 \uc0\u8232 \
\ls61\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run command\'a0
\f1\fs27\fsmilli13600 sudo gitlab-runner register
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 3.Then enter the information related to the GitLab instance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls62\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For GitLab instance URL enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 http://192.168.56.15/gitlab/
\f0\fs32 \cb1 \uc0\u8232 \
\ls62\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the gitlab-ci token enter the generated token:\cb1 \uc0\u8232 \cb3 For Example:\'a0
\f1\fs27\fsmilli13600 85y84QhgbyaqWo38b7qg
\f0\fs32 \cb1 \uc0\u8232 \
\ls62\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For a description for the runner enter:\cb1 \uc0\u8232 \cb3 [prod-vm-welcome]\'a0
\f1\fs27\fsmilli13600 shell
\f0\fs32 \cb1 \uc0\u8232 \
\ls62\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the gitlab-ci tags for this runner enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 prod-vm-welcome-shell
\f0\fs32 \cb1 \uc0\u8232 \
\ls62\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter optional maintenance note for the runner:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 shellRunner
\f0\fs32 \cb1 \uc0\u8232 \
\ls62\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the executor enter:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 shell
\f0\fs32 \cb1 \uc0\u8232 \
\ls62\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restart the runner:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo gitlab-runner restart
\f0\fs32 \cb1 \uc0\u8232 \
\ls62\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, in GitLab change the configuration of the runner to accept jobs without TAGS\cb1 \uc0\u8232 \
\ls62\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grant sudo permissions to the gitlab-runner:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo usermod -a -G sudo gitlab-runner
\f0\fs32 \cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 sudo visudo
\f0\fs32 \cb1 \uc0\u8232 \
\ls62\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now add the following to the bottom of the file:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 gitlab-runner ALL=(ALL) NOPASSWD: ALL
\f0\fs32 \cb1 \uc0\u8232 \
\ls62\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restart the staging environment:\cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 exit
\f0\fs32 \cb1 \uc0\u8232 
\f1\fs27\fsmilli13600 \cb3 vagrant reload
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Enter SonarQube details in Gitlab\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls63\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login to gitlab\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15/gitlab"}}{\fldrslt http://192.168.56.15/gitlab}}\'a0with username\'a0
\i\b devops
\i0\b0 \'a0and\'a0
\i\b $PROJECT_PASSWORD
\i0\b0 \cb1 \
\ls63\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the "welcomeWebApplication" repository\cb1 \
\ls63\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Settings
\b0 \cb1 \
\ls63\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select\'a0
\b CI/CD
\b0 \cb1 \
\ls63\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on\'a0
\b Variables
\b0 \'a0section\cb1 \
\ls63\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add below 3 variables one after the other\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 Key : SONAR_URL\
Value: http://192.168.56.15:9000\
\
Key: SONAR_USER\
Value: admin\
\
Key: SONAR_PASSWORD\
Value: $SONAR_PASSWORD (Insert the actual password)\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Create .gitlab-ci.yml file\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls64\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login to gitlab\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15/gitlab"}}{\fldrslt http://192.168.56.15/gitlab}}\'a0with username\'a0
\i\b devops
\i0\b0 \'a0and\'a0
\i\b $PROJECT_PASSWORD
\i0\b0 \cb1 \
\ls64\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the "welcomeWebApplication" repository\cb1 \
\ls64\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create a new file with the name\'a0
\f1\fs27\fsmilli13600 .gitlab-ci.yml
\f0\fs32 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 image: maven:3.6.2-jdk-8\
\
stages:\
  - sonar_build\
  - metrics_build\
  - build\
  - upload\
  - deploy\
  - sonar_test\
  - test\
  - metrics_test\
  - production\
  - metrics_production\
\
variables:\
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"\
  SONAR_ARGS: "sonar:sonar -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_USER -Dsonar.password=$SONAR_PASSWORD"\
    \
  STAGE_BASE_URL: "http://192.168.56.17:8080"\
  \
   # Define Tomcat's variables on Staging environment\
  APACHE_HOME: "/opt/tomcat"\
  APACHE_BIN: "$APACHE_HOME/bin"\
  APACHE_WEBAPPS: "$APACHE_HOME/webapps"\
  \
  # Define product's variables\
  PRODUCT_SNAPSHOT_NAME: "welcome-webapplication-0.0.1-SNAPSHOT.war"\
  RESOURCE_NAME: "welcome.war"\
  \
cache:\
  paths:\
    - .m2/repository\
    - welcome-webapplication/target/\
\
sonarqube_build_app:\
  stage: sonar_build\
  tags:\
    - integration\
  script:\
    - mvn -f welcome-webapplication/pom.xml --batch-mode verify --fail-never $SONAR_ARGS\
\
metrics_build_app:\
  stage: metrics_build\
  tags:\
    - integration-shell\
  script: python /vagrant_scripts/get_metrics.py "build"\
\
build_app:\
  stage: build\
  tags:\
    - integration\
  script:\
    - mvn -f welcome-webapplication/pom.xml $MAVEN_CLI_OPTS clean install\
\
upload_app:\
  stage: upload\
  tags:\
    - integration\
  script:\
    - echo "Upload WAR file"\
  artifacts:\
    name: "welcome"\
    paths:\
      - welcome-webapplication/target/*.war\
    expire_in: 10 minutes\
\
deploy:\
  stage: deploy\
  tags:\
    - stage-vm-welcome-shell\
  script:\
    - echo "Shutdown Tomcat"\
    - sudo sh $APACHE_BIN/shutdown.sh\
    \
    - echo "Deploy generated product into the stage-vm-welcome environment" \
    - sudo cp welcome-webapplication/target/$PRODUCT_SNAPSHOT_NAME $APACHE_WEBAPPS\
    \
    - echo "Set right name"\
    - sudo mv $APACHE_WEBAPPS/$PRODUCT_SNAPSHOT_NAME $APACHE_WEBAPPS/$RESOURCE_NAME\
\
    - echo "Set Execute right"\
    - sudo chmod +x $APACHE_WEBAPPS/$RESOURCE_NAME\
    \
    - echo "Set user and group rights"\
    - sudo chown tomcat:tomcat $APACHE_WEBAPPS/$RESOURCE_NAME\
    \
    - echo "Start up Tomcat"\
    - sudo sh $APACHE_BIN/startup.sh\
\
sonar_testing:\
  stage: sonar_test\
  tags:\
    - integration\
  services:\
    - name: selenium/standalone-chrome:latest \
  script:\
    - mvn -f welcome-webapplication.testing.testng/pom.xml --batch-mode verify --fail-never -Denv.BASEURL=$STAGE_BASE_URL test $SONAR_ARGS\
\
metrics_test_app:\
  stage: metrics_test\
  tags:\
    - integration-shell\
  script: python /vagrant_scripts/get_metrics.py "test"\
\
testing:\
  stage: test\
  tags:\
    - integration\
  services:\
    - name: selenium/standalone-chrome:latest \
  script:\
    - mvn -f welcome-webapplication.testing.testng/pom.xml $MAVEN_CLI_OPTS -Denv.BASEURL=$STAGE_BASE_URL test\
\
prod_deployment:\
  stage: production\
  tags:\
    - prod-vm-welcome-shell\
  script:\
    - echo "Shutdown Tomcat"\
    - sudo sh $APACHE_BIN/shutdown.sh\
\
    - echo "Deploy generated product into the prod-vm-welcome environment" \
    - sudo cp welcome-webapplication/target/$PRODUCT_SNAPSHOT_NAME $APACHE_WEBAPPS\
\
    - echo "Set right name"\
    - sudo mv $APACHE_WEBAPPS/$PRODUCT_SNAPSHOT_NAME $APACHE_WEBAPPS/$RESOURCE_NAME\
\
    - echo "Set user and group rights"\
    - sudo chown tomcat:tomcat $APACHE_WEBAPPS/$RESOURCE_NAME\
\
    - echo "Start up Tomcat"\
    - sudo sh $APACHE_BIN/startup.sh\
\
metrics_production_app:\
  stage: metrics_production\
  tags:\
    - integration-shell\
  script: python /vagrant_scripts/get_metrics.py "production"\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 Monitor the Metrics in Grafana Dashboard\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf2 Prerequistes:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls65\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grafana, Gitlab and Sonarqube are set up properly\cb1 \
\ls65\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grafana dashboard is imported successfully\cb1 \
\ls65\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mysql source connection is created successfully\cb1 \
\ls65\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The pipeline should have run for multiple times (for better visualization of data).\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 Login to Grafana\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls66\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open URL\'a0{\field{\*\fldinst{HYPERLINK "http://192.168.56.15:3000/"}}{\fldrslt http://192.168.56.15:3000}}\'a0in a web browser\cb1 \uc0\u8232 \
\ls66\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login with user\'a0
\i\b admin
\i0\b0 \'a0and password (
\i\b $GRAFANA_PASSWORD
\i0\b0 )\cb1 \uc0\u8232 \
\ls66\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Referesh the dashboard to visualize the data\cb1 \uc0\u8232 \
}